<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="locale" content="pt" />
    <meta name="google" content="notranslate" />
    <meta
      name="description"
      content="Viagens inesquecíveis começam com o Airbnb. Encontre aventuras próximas ou distantes de você e acesse acomodações, experiências e lugares únicos em todo o mundo."
    />
    <meta property="fb:app_id" content="138566025676" />
    <meta property="og:site_name" content="Airbnb" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:url" content="https://www.airbnb.com.br/" />
    <meta
      property="og:title"
      content="Airbnb"
    />

    <meta
      property="og:description"
      content="Viagens inesquecíveis começam com o Airbnb. Encontre aventuras próximas ou distantes de você e acesse acomodações, experiências e lugares únicos em todo o mundo."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:image"
      content="https://a0.muscache.com/airbnb/static/logos/trips-og-1280x630-9de9c338cc3fd9b5663fb80be0cbe8c2.jpg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:title"
      content="Aluguéis por Temporada, Acomodações, Experiências e Lugares - Airbnb"
    />
    <meta name="twitter:site" content="@airbnb_br" />
    <meta name="twitter:app:name:iphone" content="Airbnb" />
    <meta name="twitter:app:name:ipad" content="Airbnb" />
    <meta name="twitter:app:name:googleplay" content="Airbnb" />
    <meta name="twitter:app:id:iphone" content="401626263" />
    <meta name="twitter:app:id:googleplay" content="com.airbnb.android" />
    <meta name="twitter:url" content="https://www.airbnb.com.br/" />
    <meta name="twitter:app:url:iphone" content="airbnb://" />
    <meta name="twitter:app:url:ipad" content="airbnb://" />
    <meta name="twitter:app:url:googleplay" content="airbnb://" />
    <meta
      name="twitter:description"
      content="Viagens inesquecíveis começam com o Airbnb. Encontre aventuras próximas ou distantes de você e acesse acomodações, experiências e lugares únicos em todo o mundo."
    />
    <title>Airbnb</title>
    <link rel="icon" href="./assets/img/favicon.ico" />
    <link rel="stylesheet" href="./css/components.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
  </head>
  <body> 
    <main>
      <section id="locate">
        <div class="container">
          <form class="search">
            <div class="locate__content">
              <label>Localização</label>
              <input placeholder="Para onde você vai?" type="text" />
            </div>
            <div class="checkin__content">
              <label>Check-in</label>
              <input type="date" />
            </div>
            <div class="checkin__content">
              <label>HÓSPEDES</label>
              <input type="number" placeholder="Insira o número de hóspedes?" name="guests" />
            </div>
            <div>
              <button type="submit">
                <i class="fas fa-search"></i>
                Buscar
              </button>
            </div>
            <footer>
              <p>Desenvolvido por -
                <a href="https://github.com/meirejane" target="_blank">
                  meirejane
                </a>
              </p>
            </footer>
          </form>
        </div>
      </section>
      <section id="quartos">
        <div class="container">
          <div class="quartos__content">
            <a href="#">
              <div class="item">
                <div>
                  <img  src="https://a0.muscache.com/im/pictures/e6c4b347-49c7-4840-8c00-df36a2a273da.jpg?aki_policy=x_large" alt="quarto"/>
                </div>
                <div>
                  <h1 class="item__name">Apartamento</h1>
                  <h3 class="item__description">Apartment in Son Parc, wonderful views</h3>
                  <h2 class="item__price">R$ 380/mês</h2>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="item">
                <div>
                  <img  src="https://a0.muscache.com/im/pictures/4a5326cb-95e4-4220-a4d8-c91f50cf784c.jpg?aki_policy=xx_large" alt="quarto"/>
                </div>
                <div>
                  <h1 class="item__name">Apartamento</h1>
                  <h3 class="item__description">APARTAMENTO IDEAL PAREJAS EN SON PARC</h3>
                  <h2 class="item__price">R$ 300/mês</h2>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="item">
                <div>
                  <img  src="https://a0.muscache.com/im/pictures/77a102a4-cf65-475e-be60-4d592307ab4a.jpg?aki_policy=xx_large" alt="quarto"/>
                </div>
                <div>
                  <h1 class="item__name">Casa</h1>
                  <h3 class="item__description">Casa Charmosa Bem Localizada</h3>
                  <h2 class="item__price">R$ 65/mês</h2>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="item">
                <div>
                  <img  src="https://a0.muscache.com/im/pictures/83de85c5-ce24-4cc4-ae85-dfb2300b4a06.jpg?aki_policy=xx_large" alt="quarto"/>
                </div>
                <div>
                  <h1 class="item__name">Casa</h1>
                  <h3 class="item__description">Quartos pertinho do Anhembi!</h3>
                  <h2 class="item__price">R$ 160/mês</h2>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="item">
                <div>
                  <img  src="https://a0.muscache.com/im/pictures/d5dbb5b2-12a3-4de5-87d0-5a66841eb731.jpg?aki_policy=xx_large" alt="quarto"/>
                </div>
                <div>
                  <h1 class="item__name">Chácara</h1>
                  <h3 class="item__description">Charming Chalet, private pool, free AC & WiFi</h3>
                  <h2 class="item__price">R$ 710/mês</h2>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="item">
                <div>
                  <img  src="https://a0.muscache.com/im/pictures/ce7dd48a-8125-4cea-a1b7-27ce0068d5d8.jpg?aki_policy=x_large" alt="quarto"/>
                </div>
                <div>
                  <h1 class="item__name">Chácara</h1>
                  <h3 class="item__description">Menorca Green Park C7</h3>
                  <h2 class="item__price">R$ 500/mês</h2>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="item">
                <div>
                  <img  src="https://a0.muscache.com/im/pictures/bea86611-2f82-487a-a62e-17ab268515de.jpg?aki_policy=xx_large" alt="quarto"/>
                </div>
                <div>
                  <h1 class="item__name">Chácara</h1>
                  <h3 class="item__description">Villa Monty</h3>
                  <h2 class="item__price">R$ 1000/mês</h2>
                </div>
              </div>
            </a>
            <a href="#">
              <div class="item">
                <div>
                  <img  src="https://a0.muscache.com/im/pictures/4cfeba0b-a0c3-4ae4-87c9-5e9349608814.jpg?aki_policy=xx_large" alt="quarto"/>
                </div>
                <div>
                  <h1 class="item__name">Estúdio</h1>
                  <h3 class="item__description">"Bonito penthouse cerca del aeropuerto CDMX</h3>
                  <h2 class="item__price">R$ 68/mês</h2>
                </div>
                
              </div>
            </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <header>
      <section id="header__corona">
        <h3 class="header__corona-title">
          Confira informações atualizadas sobre nossas políticas de cancelamento
          e ações em resposta à COVID-19. Saiba mais
        </h3>
      </section>
    </header>
  </div>
    <script src="js/main.js"></script>
  </body>
</html>
